<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
       <meta charset="utf-8">
    

<meta name="viewport" content="width=device-width, initial-scale = 0.86, maximum-scale=3.0, minimum-scale=0.86">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Claim magic id</title>
    <script>  
        function fun() {  
          
            async function getText() {
                var x=document.getElementById("no").value;
  let myObject = await fetch("134.209.148.53:4300/claim?id="+x);
//   let myText = await myObject.text();
alert("access Link send to your mobile");

}
getText();
        alert("Welcome to the javaTpoint.com");  
        }  
        </script>  
  </head>
  <body>
      <style>
          @import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css');
html,
body {
  height: 100%

      overflow-x: hidden;
    width: 100%;
}
     .mob{
  margin-top: 2rem;
  height:3rem;
  width:20rem;
  font-size:24px;
  margin-left:-50px;
  
}
.claimbtn{
  margin-top: 1.5rem;
  height: 2.5rem;
  width:10rem;
  background-color: #fa3123;
  color: aliceblue;
  border-radius: 8px;
  margin-left:-60px;
}
.sd{
  margin-top: 4rem;
}
.container{
    justify-content: center;
    align-items: center;
}
      </style>
    <h1 class="text-center" style="margin-left:-50px"><b> Claim magic id</b></h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="container text-center">
        <br><br><br>
          <div class="row">
            <div class="col">
                <iframe src="https://embed.lottiefiles.com/animation/95714"></iframe>
            </div>
        </div>
      <form action="http://134.209.148.53:4200/claim" method="get">
        <div class="row">
            <div class="col">
            <input class="text-center mob" style="padding-right:20px" name="id" id="no" placeholder="Enter your number" required>
        </input><br></br>
        </div>
        </div>
        <div class="row">
            <div class="col">
                <button class=" claimbtn" type="submit" >Claim magic id</button>
                <br>
                </br>
            </div>
          </form>
        </div>
      
    </div>
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
  </body>
</html>